{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv add:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(./lint.sh:*)",
      "Bash(uv run dropkit --help:*)",
      "Bash(uv run dropkit on --help:*)",
      "Bash(uv run dropkit off --help:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [],
    "ask": []
  }
}
